{
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "dotenv": "^17.2.2",
    "esbuild": "0.21.5",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "ci": "biome ci ./ --colors=off",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "format": "biome format ./ --write"
  }
}
