{
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "dotenv": "^17.2.2",
    "husky": "^9.1.7",
    "vite": "^7.3.0",
    "vite-plugin-live-reload": "^3.0.5"
  },
  "scripts": {
    "prepare": "husky",
    "ci": "biome ci ./ --colors=off",
    "format": "biome format ./ --write",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
